; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
lib_deps = 
	adafruit/Adafruit AHTX0@^2.0.1
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit GFX Library@^1.10.12
	knolleary/PubSubClient@^2.8.0
	bblanchon/ArduinoJson@^6.19.3
	https://github.com/tzapu/WiFiManager.git#v2.0.9-beta
	khoih-prog/ESP_DoubleResetDetector@^1.3.1
monitor_speed = 115200

[env:esp32s2]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.2idf/platform-espressif32-2.0.2.zip
board = esp32-s2-saola-1
lib_ignore = LittleFS_esp32
